12             - # of Entries.
Name          - AARON 
Address       - 38 MARTON HEIGHTS, S-BRIDGE
Sex           - M
Age           - 26
Phone         - 01422 836111
Date of Birth - 19/12/69
Date of File  - 
Name          - AIDAN
Address       - 21A Albert Rd, Queensbury
Sex           - M
Age           - 25
Phone         - 88474 111111
Date of Birth - 05/03/71
Date of File  - 05/13/96 at 20:11:28
Name          - ALLEN BRADLEY
Address       - applicon house,exchange st,stockport
Sex           - M
Age           - 00/00/00
Phone         - 0161 4809111
Date of Birth - 00/00/00
Date of File  - 01/08/97 at 13:19:09
Name          - CARA 
Address       - THORN TREE FARM, HX64LS
Sex           - F
Age           - 16
Phone         - 82226 111111
Date of Birth - 09/11/80
Date of File  -  
Name          - DAD
Address       - THORN TREE FARM HX64LS
Sex           - M
Age           - 44
Phone         - 01422 822111
Date of Birth - 18/05/??
Date of File  -  
Name          - FRED2
Address       - 22, Acacia ave
Sex           - F
Age           - 22
Phone         - 998877
Date of Birth - 12/12/13
Date of File  - 05/13/96 at 21:04:05
Name          - FREE PAGES
Address       - N/A
Sex           - M
Age           - OLD
Phone         - 0800 192192
Date of Birth - ../../..
Date of File  - 11/06/96 at 09:30:23
Name          - GARY K
Address       - 24 Ayresome oval,allerton
Sex           - M
Age           - 28
Phone         - 40919 111111
Date of Birth - ???
Date of File  - 
Name          - JANINE
Address       - Hogs head road
Sex           - F
Age           - 26
Phone         - 01132 573111
Date of Birth - 02/02/70
Date of File  - 
Name          - KRISTAN
Address       - THORN TREE FARM, HX64LS 
Sex           - F
Age           - 15
Phone         - 82228 111111
Date of Birth - 16/10/??
Date of File  - 
Name          - MARQ
Address       - 22 ogden view close
Sex           - M
Age           - 25
Phone         - 01422 249111
Date of Birth - ???
Date of File  - 
Name          - MUM
Address       - THORN TREE FARM HX64LS
Sex           - F
Age           - 40 
Phone         - 01422 822111
Date of Birth - 05/11/69
Date of File  - 