12             - # of Entries.
AARON 
38 MARTON HEIGHTS S,BRIDGE
M
26
01422 836281
19/12/69

AIDAN
21A Albert Rd, Queensbury
M
25
884748
05/03/71
05/13/96 at 20:11:28
ALLEN BRADLEY
applicon house,exchange st,stockport
M
00/00/00
0161 4809556
00/00/00
01/08/97 at 13:19:09
CARA 
THORN TREE FARM, HX64LS
F
16
822268- 0426650142 015
09/11/80
 
DAD
THORN TREE FARM HX64LS
M
44
01422 822268
18/05/??
 
FRED2
22, Acacia ave
F
22
998877
12/12/13
05/13/96 at 21:04:05
FREE PAGES

M

0800 192192
../../..
11/06/96 at 09:30:23
GARY KNAPTON
24 Ayresome oval,allerton
M
28
409195
???

JANINE
Hogs head road
F
26
01132 573628
02/02/70

KRISTAN
THORN TREE FARM, HX64LS 
F
15
822268- 0426650616 015
16/10/??

MARQ
22 ogden view close
M
25
01422 249922
???

MUM
THORN TREE FARM HX64LS
F
4? 
01422 822268
05/11/??
05/13/96 at 21:04:05