14             - # of Entries.
AARON
33 MARTON HEIGHTS,   S-BRIDGE
M
26
01422 836111
19/12/69

AIDAN
21 Bert Rd,   Queensbury
M
25
88474 111111
05/03/81
05/13/96 at 20:11:28
ALLEN BRADLEY
applicon house,  exchange st,  stockport
M
00/00/00
0161 4809111
00/00/00
01/08/97 at 13:19:09
CARA
THORN TREE FARM,   HX84LS
F
16
82226 111111
09/11/80

DAD
THORN TREE FARM HX84LS
M
44
01422 822111
18/05/??

FRED2
22,   Acacia ave
F
22
998877
12/12/13
05/13/96 at 21:04:05
FREE PAGES
N/A
M
OLD
0800 192192
../../..
11/06/96 at 09:30:23
GARY K
26 Ayresome oval,  allerton
M
28
40919 111111
???

JANINE
Hogs head road
F
26
01274 573111
02/02/70

KRISTAN
THORN TREE FARM,   HX84LS
F
15
82228 111111
16/10/??

MARQ
20 ogden view close
M
25
01422 249111
???

MUM
THORN TREE FARM HX84LS
F
40
01422 822111
05/11/69
11/06/96 at 09:30:23
Aidan
new park
m
51
07880006111
05/03/81
2022-09-20 at 19:59:24
Marty A
new park
m
5
07803888555
01/05/2017
2022-09-20 at 20:00:55
