18             - # OF ENTRIES.
AARON
33 MARTON HEIGHTS,                                                  S-BRIDGE
M
26
01422 836111
19/12/69

AIDAN
21 BERT RD,                                                  QUEENSBURY
M
25
88474 111111
05/03/81
05/13/96 AT 20:11:28
ALLEN BRADLEY
APPLICON HOUSE,                                                  EXCHANGE ST,                                                  STOCKPORT
M
00/00/00
0161 4809111
00/00/00
01/08/97 AT 13:19:09
CARA
THORN TREE FARM,                                                  HX84LS
F
16
82226 111111
09/11/80

DAD
THORN TREE FARM HX84LS
M
44
01422 822111
18/05/??

FRED2
22,                                                  ACACIA AVE
F
22
998877
12/12/13
05/13/96 AT 21:04:05
FREE PAGES
N/A
M
OLD
0800 192192
../../..
11/06/96 AT 09:30:23
GARY K
26 AYRESOME OVAL,                                                  ALLERTON
M
28
40919 111111
???

JANINE
HOGS HEAD ROAD
F
26
01274 573111
02/02/70

KRISTAN
THORN TREE FARM,                                                  HX84LS
F
15
82228 111111
16/10/??

MARQ
20 OGDEN VIEW CLOSE
M
25
01422 249111
???

MUM
THORN TREE FARM HX84LS
F
40
01422 822111
05/11/69
11/06/96 AT 09:30:23
AIDAN
NEW PARK
M
51
07880006111
05/03/81
2022-09-20 AT 19:59:24
MARTY A
NEW PARK
M
5
07803888555
01/05/2017
2022-09-20 AT 20:00:55
AIDAN
NEW PARK
M
51
05050349847
03/03/1981
2022-10-02 AT 18:51:52
AIDAN
BEACON AVE
M
21
07803111111
05/03/1991
2022-12-31 AT 17:57:21
BRETT M
MOTLEY HOUSE
M
55
+178272987128
01/01/67
2022-12-31 AT 18:05:39
MARTY MCDOG
66 NEW ROAD
M
6
012749990000
01/05/2017
2023-07-17 AT 10:30:57
